.menubar-container {
    background: #18181c;
    height: 4.5rem;
    display: grid;
    align-items: center;
    justify-content: stretch;
    grid-template-columns: 10% 50% 40%;
    padding: 0 1.5rem;
}

.epic-games-btn-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 60px;
}

.epic-games-btn-container .arrow.icon {
    width: 20px;
    height: 20px;
    transition: 0.3s;
}

.epic-games-btn-container.active .arrow.icon{
    transform: rotate(180deg);
}

.line-seperator {
    width: 1.5px;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
}

.logos-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 60px 2px auto;
    gap: 1.25rem
}

.logo-container {
    display: grid;
    justify-content: center;
}

.logo-container.for-mobile{
    display: none;
}
.logo-container.for-mobile .logo.icon{
    width: 233px;
}

.menus-container {
    font-size: 15px;
    color: #fff;
    display: grid;
    align-items: center;
    justify-content: start;
    grid-auto-flow: column;
}

.menu {
    font-family: Brutal_Light, "Open Sans", arial;
    padding: 8px 12px;
    border-radius: 7px;
    color: #aaaaae;
    cursor: pointer;
    letter-spacing: 0.5px;
}

.menu:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.menu .sub-menu-container-wrapper {
    position: absolute;
    top: 3.2rem;
    left: 120px;
    background: transparent;
}

.menu .sub-menu-container {
    display: none;
    grid-template-columns: auto auto 2px auto;
    gap: 40px;
    position: relative;
    top: 35px;
    left: 0px;
    background: #202024;
    padding: 38px;
    border-radius: 20px;
    width: 63.5rem;
    justify-content: start;
}

.menu.more-menu{
    display: none;
}

.menu.more-menu .sub-menu-container {
    display: none;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: none;
}

.menu:hover .sub-menu-container {
    display: grid;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.menu .sub-menu-container .sub-heading {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0px;
}

.links {
    color: #26bbff;
    font-size: 1rem;
}

.menu .link {
    text-decoration: none;
    padding: 8px 10px;
    background: transparent;
}

.menu .link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.tools {
    display: grid;
    grid-template-columns: 60% 2px 40%;
}

.right-tools {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.search-container {
    display: grid;
    justify-content: end;
    align-items: center;
    grid-auto-flow: column;
    border: none;
    border-radius: 40px;
    padding: 4px 7px;
    margin-right: 15px;
}

.icon.search-icon {
    width: 23px;
    height: 23px;
}

.search-container.active .icon.search-icon {
    width: 20px;
    height: 20px;
}

.icon.cross-icon {
    width: 15px;
    height: 15px;
    display: none;
}

.search-container.active {
    border: 2px solid #26bbff;
    justify-content: center;
}

.search-input {
    background: transparent;
    outline: none;
    border: none;
    font-size: 14px;
    color: #fff;
    display: none;
}

.search-container.active .search-input {
    display: block;
}

.search-container.active .cross-icon {
    display: none;
}

.icon.internet-icon {
    width: 25px;
    height: 25px;
}

.download-btn {
    padding: 7px 10px;
    background: #26bbff;
    font-family: Brutal_Light, "Open Sans", arial;
    border-radius: 7px;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.logo-btn-popup {
    display: none;
    grid-template-columns: auto auto;
    background: #202024;
    position: absolute;
    left: 1rem;
    top: 5.5rem;
    border-radius: 10px;
    padding: 40px;
    width: 33rem;
    max-width: 35rem;
    gap: 45px;
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.logo-btn-popup.active {
    display: grid;
}

.logo-btn-popup .heading {
    font-size: 22px;
    font-family: Brutal_Light, "Open Sans", arial;
    color: #e6e6ea;
    font-weight: bold;
    padding-bottom: 12px;
    padding-left: 10px;
}

.logo-btn-popup .left-side {
    display: grid;
    gap: 40px;
}

.play-container, .discover-container, .create-container{
    display: grid;
    grid-auto-flow: row;
    justify-content: start;
    align-items: start;
}

.game-link {
    font-family: Brutal_Light, "Open Sans", arial;
    color: #e6e6ea;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 15px;
    border-radius: 8px;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 15px;
}

.game-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

.game-link .icon{
    width: 20px;
    height: 20px;
}

@media (max-width: 1440px) {
    .menu:nth-child(3), .menu:nth-child(6), .menu:nth-child(7), .menu:nth-child(8){
        display: none;
    }

    .menu:nth-child(5){
        display: block;
    }
    .menubar-container{
        grid-template-columns:  30% 30% 40%;
    }

    .menubar-container .logo-container.for-pc{
        display: none;
    }
    
    .menubar-container .logo-container.for-mobile{
        display: grid;
    }
    

}
@media (max-width: 1270px) {
    .menu{
        display: none;
    }
    .menu.more-menu{
        display: none;
    }
    .tools{
        display: none;
    }
    .menubar-container{
        grid-template-columns: auto !important;
        justify-content: start;
    }
    .menubar-container .menus-container{
        display: none;
    }
}