.menu .sub-menu-container-wrapper {
    position: absolute;
    top: 3.2rem;
    left: 120px;
    background: transparent;
}

.menu.more-menu .sub-menu-container-wrapper{
    left: 50%;
}

.menu .sub-menu-container {
    display: none;
    grid-template-columns: auto auto 2px auto;
    gap: 40px;
    position: relative;
    top: 35px;
    left: 0px;
    background: #202024;
    padding: 38px;
    border-radius: 20px;
    width: 63.5rem;
    justify-content: start;
}

.menu.more-menu .sub-menu-container {
    display: none;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: none;
    width: 15rem;
}

.menu:hover .sub-menu-container {
    display: grid;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.menu .sub-menu-container .sub-heading {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0px;
}

.links {
    color: #26bbff;
    font-size: 1rem;
}

.menu .link {
    text-decoration: none;
    padding: 8px 10px;
    background: transparent;
}

.menu .link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.menu .link .link-details {
    color: #aaaaae;
    line-height: 17px;
    font-size: 12px;
}